<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Menu_Items" ZOrder="17" X="952" Y="344" Height="250" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Order_Items" ZOrder="16" X="628" Y="344" Height="181" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Orders" ZOrder="15" X="344" Y="70" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Payments" ZOrder="14" X="628" Y="70" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Restaurants" ZOrder="13" X="638" Y="664" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Reviews" ZOrder="12" X="344" Y="664" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Roles" ZOrder="11" X="344" Y="961" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="70" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Menu_Item__resta__4A8310C6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Ite__item___4E53A1AA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Ite__order__4D5F7D71" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__delivery__4C6B5938" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__user_id__4B7734FF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__order___4F47C5E3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__restaur__51300E55" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__user_id__503BEA1C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__role_id__5224328E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>