<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Menu_Items" ZOrder="17" X="854" Y="312" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Order_Items" ZOrder="16" X="569" Y="312" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="316" Y="70" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payments" ZOrder="15" X="569" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Restaurants" ZOrder="14" X="577" Y="592" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Reviews" ZOrder="13" X="316" Y="592" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="12" X="316" Y="853" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="865" Y="15" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Menu_Item__resta__47DBAE45" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Ite__item___09A971A2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Ite__order__08B54D69" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__delivery__04E4BC85" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__user_id__03F0984C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__order___0D7A0286" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__restaur__1332DBDC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__user_id__123EB7A3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__role_id__00200768" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>