<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Menu_Items" ZOrder="17" X="952" Y="344" Height="250" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Order_Items" ZOrder="16" X="628" Y="344" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="344" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Payments" ZOrder="1" X="726" Y="82" Height="204" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Restaurants" ZOrder="15" X="638" Y="664" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Reviews" ZOrder="14" X="344" Y="664" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Roles" ZOrder="13" X="344" Y="961" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="12" X="70" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Menu_Item__resta__412EB0B6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Ite__item___4AB81AF0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Ite__order__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__courier___46E78A0C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__user_id__45F365D3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__order___4F7CD00D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__restaur__5441852A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__user_id__5535A963" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__role_id__3A81B327" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>