<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="118" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Menu_Items" ZOrder="17" X="811" Y="74" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Order_Items" ZOrder="1" X="569" Y="312" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="16" X="316" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Payments" ZOrder="15" X="569" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Restaurants" ZOrder="14" X="577" Y="592" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Reviews" ZOrder="13" X="316" Y="592" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="12" X="316" Y="853" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="-56" Y="49" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Menu_Item__resta__47DBAE45" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Order_Ite__item___09A971A2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Items_Orders" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__delivery__208CD6FA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__user_id__2180FB33" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_Orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__restaur__1332DBDC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__user_id__123EB7A3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>103</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__role_id__00200768" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>