<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FoodDelivery.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="foodDeliveryDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;workstation id=FoodDeliveryDB.mssql.somee.com;packet size=4096;user id=highlighttt_SQLLogin_1;pwd=b15at2v9g8;data source=FoodDeliveryDB.mssql.somee.com;persist security info=False;initial catalog=FoodDeliveryDB;TrustServerCertificate=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=FoodDeliveryDB.mssql.somee.com;packet size=4096;user id=highlighttt_SQLLogin_1;pwd=b15at2v9g8;data source=FoodDeliveryDB.mssql.somee.com;persist security info=False;initial catalog=FoodDeliveryDB;TrustServerCertificate=True;</Value>
    </Setting>
  </Settings>
</SettingsFile>